.font-inter {
    font-family: "Inter", sans-serif;
}

.menu li a:hover {
    background: transparent !important;
    color: #FACC15 !important;
}

@media screen and (max-width: 989px) and (min-width: 601px) {
    .categories-link-bar {
        grid-column: span 12 / span 12 !important;
    }

    .categories-card {
        grid-column: span 12 / span 12;
    }

    .contact-form {
        margin: 0 auto;
    }

    .categories-card {
        grid-column: span 12 / span 12;
    }

    .categories-addcart {
        grid-column: span 12 / span 12;
    }

    .card-grid-t {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .impact-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    ul#categoryList {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
    }

    ul#categoryList>li>button {
        border: 1px solid #15803d;
    }

    .about-grid {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    .left-leaf {
        width: 280px;
        height: auto;
        transform: rotate(360deg);
    }

    .right-leaf {
        width: 280px;
        height: auto;
        transform: rotate(352deg);
    }

    .dropdown.text-white {
        display: none;
    }
}

@media screen and (max-width: 1100px) and (min-width: 990px) {
    .categories-link-bar {
        grid-column: span 12 / span 12 !important;
    }

    .categories-card {
        grid-column: span 12 / span 12;
    }

    .categories-addcart {
        grid-column: span 12 / span 12;
    }

    ul#categoryList {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
    }

    ul#categoryList>li>button {
        border: 1px solid #15803d;
    }

    .about-grid {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    .left-leaf {
        width: 320px;
        height: auto;
        transform: rotate(360deg);
    }

    .right-leaf {
        width: 320px;
        height: auto;
        transform: rotate(352deg);
    }
}



@media screen and (max-width: 1200px) and (min-width: 1101px) {
    .categories-link-bar {
        grid-column: span 3 / span 3 !important;
    }

    .categories-card {
        grid-column: span 9 / span 9;
    }

    .categories-addcart {
        grid-column: span 9 / span 9;
        width: 100%;
        transform: translateX(34%);
    }

    .left-leaf {
        width: 360px;
        height: auto;
    }

    .right-leaf {
        width: 360px;
        height: auto;
    }
}